{
    "title":"寸衫的个人笔记",
    "displayTitle":"寸衫",
    "subTitle":"童话是一种生活态度，仅此而已。",
    "homeUrl":"https://cnsn521.github.io",
    "avatarUrl":"https://img2.imgtp.com/2024/03/14/Zv6AQqce.ico",
    "faviconUrl":"https://img2.imgtp.com/2024/03/14/Zv6AQqce.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
